{
  "name": "accordion",
  "version": "1.0.0",
  "description": "Add accordion block to your website",
  "main": "src/index.js",
  "scripts": {
    "build": "wp-scripts build && npm run build:front",
    "build:front": "wp-scripts build src/front.js --output-path=build/front",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format:js": "wp-scripts format-js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:md:js": "wp-scripts lint-md-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start",
    "start:front": "wp-scripts start src/front.js --output-path=build/front",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fts-plugins/accordion.git"
  },
  "keywords": [
    "blocks",
    "accordion",
    "fantassin"
  ],
  "author": "Fantassin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fts-plugins/accordion/issues"
  },
  "homepage": "https://gitlab.com/fts-plugins/accordion#readme",
  "devDependencies": {
    "@wordpress/block-editor": "^5.3.2",
    "@wordpress/blocks": "^8.0.2",
    "@wordpress/components": "^13.0.2",
    "@wordpress/data": "^4.27.2",
    "@wordpress/i18n": "^3.19.2",
    "@wordpress/scripts": "^14.1.1"
  },
  "dependencies": {
    "@wordpress/icons": "^2.10.2"
  }
}
